# exhibition-api

./: build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature--.md
api/: build.gradle
api/src/main/java/com/pp/: ApiApplication.java
api/src/main/java/com/pp/annotation/: PasswordMatch.java
api/src/main/java/com/pp/aop/: GlobalExceptionHandler.java
api/src/main/java/com/pp/config/: SecurityConfig.java  StompWebSocketConfig.java  SwaggerConfig.java
api/src/main/java/com/pp/controller/chat/: ChatMessageController.java
api/src/main/java/com/pp/controller/member/: AuthController.java
api/src/main/java/com/pp/dto/request/: SignInRequest.java  SignUpRequest.java
api/src/main/java/com/pp/dto/response/: SignInResponse.java  SignUpResponse.java
api/src/main/java/com/pp/filter/: JwtAuthenticationFilter.java  JwtExceptionFilter.java
api/src/main/java/com/pp/handler/: GlobalExceptionHandler.java
api/src/main/java/com/pp/handler/stomp/: CustomStompErrorHandler.java  StompConnectionHandler.java
api/src/main/java/com/pp/interceptor/: JwtChannelInterceptor.java
api/src/main/java/com/pp/provider/: JwtProvider.java
api/src/main/java/com/pp/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
api/src/main/java/com/pp/security/principal/: CustomUserDetails.java  CustomUserDetailsService.java
api/src/main/java/com/pp/service/member/: AuthService.java
api/src/main/java/com/pp/validator/: PasswordMatchValidator.java
api/src/main/resources/: application-local.yml  application.yml
api/src/main/resources/sql/: insert-word.sql
api/src/test/java/com/pp/common/: MockMvcTest.java  ServiceTest.java
api/src/test/java/com/pp/service/member/: AuthServiceTest.java
api/src/test/resources/: application-test.yml
common/src/main/java/com/pp/constants/: AppConstants.java  AuthConstants.java  RedisConstants.java  SecurityConstants.java
common/src/main/java/com/pp/enums/: Gender.java  MemberStatus.java  Provider.java  Role.java  WordType.java
common/src/main/java/com/pp/exception/: CommonResponseCode.java  CustomException.java  ResponseCode.java
common/src/main/java/com/pp/response/: ApiResponse.java  CommonResponse.java
common/src/main/java/com/pp/utils/: RandomUtil.java
domain/: build.gradle
domain/src/main/java/com/pp/config/: DataSourceConfig.java  JpaAuditingConfig.java  P6spyConfig.java  P6spySqlFormatter.java  QuerydslConfig.java  RedisConfig.java  StompWebSocketConfig.java
domain/src/main/java/com/pp/entity/base/: BaseCreatedEntity.java  BaseTimeEntity.java
domain/src/main/java/com/pp/entity/member/: Member.java  MemberWithdrawal.java  Word.java
domain/src/main/java/com/pp/redis/: RedisPublisher.java  RedisSubscriber.java
domain/src/main/java/com/pp/redis/impl/: RedisPublisherImpl.java
domain/src/main/java/com/pp/repository/: MemberRepository.java  WordRepository.java
domain/src/main/java/com/pp/repository/jpa/: MemberJpaRepository.java  WordJpaRepository.java
domain/src/main/java/com/pp/repository/query/: MemberQueryRepository.java
domain/src/main/java/com/pp/vo/: Token.java
src/main/java/com/pp/exhibition/: ExhibitionApplication.java
src/main/resources/: application.properties
src/test/java/com/pp/exhibition/: ExhibitionApplicationTests.java
